@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
  scroll-behavior: smooth;
}


body{
	margin: 3rem 0 0 0;
	background: #202020;
	color: #fff;
}
h1,h2,h3{
	color: #fff;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

  button,input{
	border: none;
	outline: none;
}
button{
	cursor: pointer;
}
img{
	max-width: 100%;
	height: auto;
}



/*---------------------------------------*/
.section{
	padding: 4rem 0 2rem;
}

.section_title{
	font-size: 5rem;
	text-align: center;
	margin-bottom: 2.5rem;
}

.section_title-gradient{
	background: #484848;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}



/*=======Layout============*/
.main{
	overflow: hidden;
}

.container{
	max-width: 968px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid{
	display: grid;
}

/*============header===========*/
.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background : transparent;
}

.nav{
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_logo{
	display: flex;
	width: 1.5rem;
}

.nav_toggle{
	font-size: 1.2rem;
	color: #fff;
	cursor: pointer;
}


@media screen and (max-width: 767px) {
	.nav_menu{
		position: fixed;
		background-color: #181818;
		top: -100%;
		left : 0;
		width: 100%; 
		padding: 4rem 0 3rem;
		transition: .4s;
	}
}

.nav_list{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
}

.nav_link{
	color: #fff;
	font-size: 1.2rem;
	transform: uppercase;
	font-weight: 600;
	background: #808080;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

.nav_link:hover{
	background: #fff;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

.nav_close{
	position: absolute;
	font-size: 1.5rem;
	top: 1rem;
	right: 1rem;
	color: #fff;
	cursor: pointer;
}

/*=====showmenu-=-----*/
.show-menu{
	top: 0;
}

/*=========Change background header=========*/
.scroll-header{
	background-color: #181818;
}

/*====================home==================*/

.home_img{
	width: 250px;
	position: absolute;
	top: -16rem;
	right: 1.5rem;
}

.home_data{
	padding-top: 5rem;

}

.home_header{
	position: relative;
}

.home_title{
	font-size: 5rem;
	background: #484848;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	position: absolute;
	top: -4rem;
	left: 1rem;
	line-height: 6rem;
}

.home_subtitle{
	font-size: 3rem;
	margin-bottom: 2.5rem;
}

.home_title-description{
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
}
.home_description{
	margin-bottom: 2.5rem;
	line-height: 2rem;
	color: #999;
}
.home_price{
	font-size: 1.125rem;
	font-weight: 600;
	margin-left: .75rem;
}


/*=================botton=============*/
.button{
	display: inline-block;
	background-color: #111;
	color: #fff;
	padding: 1rem 1.25rem;
	border-radius: .5rem;
	transition: .3s;
}
.button:hover{
	background-color: #222;
}

.button__icon{
	font-size: 1.2rem;
}

.button--flex{
	display: inline-flex;
	align-items: center;
	column-gap: .75rem;
}



/*======================Sponsor==================*/
.sponsor_img{
	width: 90px;
}

.sponsor_container{
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  	row-gap: 5rem;
  	justify-items: center;
  	align-items: center;
}

/*=======================Specs================*/
.specs_container{
	position: relative;

}

.specs_content{
	row-gap: 1.5rem;

}

.specs_data{
	display: grid;
	row-gap: .25rem;
}

.specs_icon{
	font-size: 1.2rem;
	color: #fff;
}

.specs_title{
	font-size: 1rem;
	font-weight: 600;
}

.specs_subtitle{
	font-size: 1rem;
}

.specs_data:nth-child(1),
.specs_data:nth-child(4){
	margin-left: 2.4rem;
}

.specs_img{
	width: 250px;
	position: absolute;
	top: 2rem;
	right: -4rem;
}

/* .specs_img{
	position: absolute;
	width: 130%;
	top: 50%;
	left: 50%;
	transform: translate(25%, 2%) translateZ(200px);
	transform: preserve-3d;
	filter: drop-shadow(0 0px 20px rgba(0,0,0,0.2));
	animation: float 2s alternate ease-in-out infinite;
	transition: 0.65s;
} */

@keyframes float{
	0% {
    transform: translateX(calc(25% - 5px)) translateY(0%)
      translateZ(200px);
  	}

  	100% {
    transform: translateX(calc(25% + 5px)) translateY(0%)
      translateZ(400px);
  	}
}

/*=================Case==================*/
.casse_container{
	position: relative;
	grid-template-columns: repeat(2,1fr);
}
.case_data{
	padding: 5rem 0 3rem;
}

.case_img{
	width: 250px;
	position: absolute;
	left: -7rem;

}

.case_description{
	margin-bottom: 0.7rem;
	line-height: 1.3rem;
}


/*==================Discount===============*/
.discount_container{
	position: relative;
	background-color: #181818;
	padding: 2rem 1.5rem;
	border-radius: .75rem;
}

.discount_title{
	font-size: 1.2rem;
	margin-bottom: .79rem;
}

.discount_description{
	margin-bottom: 1rem;
	color: #999;
}

.discount__img{
	width: 300px;
	position: absolute;
	top: 4rem;
	right: -11rem;
}



/*=====================product=================*/
.products_line{
	line-height: 4rem;
}

.products_container{
	grid-template-columns: repeat(2,1fr); /*chia cột*/
	gap: 5rem 1.5rem;
	padding-top: 3rem;
}

.products_card{
	position: relative;
	height: 132px;
	background-color: #181818;
	padding: .75rem;
	border-radius: .5rem;
	display: grid;
}

.products_img{
	width: 80px;
	position: absolute;
	inset: 0;
	margin-left: auto;
	margin-right: auto;
	top: -3rem;
}

.products_content{
	align-self: flex-end;
}

.products_title,
.products_price{
	font-size: 1rem;
}

.products_price{
	font-weight: 500;
}

.products_button{
	position:absolute;
	right: .5rem;
	bottom: .5rem;
	border-radius: .35rem;
}


/*====================footer===============*/
.footer_container{
	grid-template-columns: repeat(auto, minmax(220px,1fr));
	row-gap: 2rem;

}

.footer_logo{
	width: 2rem;
}
.footer_title{
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 1.2rem;
}

.footer_links{
	display: flex;
	flex-direction: column;
	row-gap: .5rem;
}

.footer_link{
	color: #808080;
}

.footer_link:hover{
	color: #fff;
}

.footer_form{
	display: flex;
	column-gap: 2.5rem;
	background: #303030;
	padding: .5rem .75rem;
	border-radius: .5rem;
	margin-bottom: 1.2rem;
}

.footer_input{
	background-color: #303030;
	width: 90%;
}

.footer_input::placeholder{
	color: #999999;
	font-size: 1rem;

}

.footer_social{
	display: flex;
	column-gap: 1.25rem;
}

.footer_social-link{
	display: inline-flex;
	color: #fff;
	background-color: #303030;
	padding: .5rem;
	margin-bottom: 1.25rem;
	border-radius: .25rem;
	font-size: 1rem;
}

.footer_social-link:hover{
	background-color: #181818;
}

.footer_copy{
	margin-top: 5rem;
	text-align: center;
}

.footer_copy-link{
	font-size: 1rem;
	color: #999;
}
/*-- --------------------Scroll Up=================*/
.scrollup{
	position: fixed;
	right: 1rem;
	bottom: -20rem;
	display: flex;
	background-color: #303030;
	border-radius: .25rem;
	padding : .45rem;
	opacity: 9;
	z-index: 10;
	transition: .4s;

}

.scrollup_icon{
	color: #999999;
	font-size: 1.4rem;
}

.scrollup:hover{
	background-color: #181818;
	opacity: 1;
}
/*=========show-scroll==========*/
.show-scroll{
	bottom: 5rem;
	z-index: 11;
}

/*=====ActiveLink=========*/
.active-link{
	background: #fff;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}



/*=================Scroll bar thanh truot ben trang web========*/
::-webkit-scrollbar{
	width: .60rem;
	border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
	background-color: #999999;
	border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
	background-color: #303030;
}



/*=====================MEDIA QUERIES=================*/
/*Với các thiet bị nhỏ*/
@media screen and (max-width: 340px){
	.container{
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.section_title{
		font-size: 2.5rem;
	}

	.home_img{
		width: 200px;
		top: -13rem;
	}

	.home_title{
		top: -4rem;
		font-size: 2.5rem;
	}

	.home_data{
		padding-top: 1rem;
	}

	.home_description{
		font-size: 1rem;
	}

	.specs_img{
		width: 200px;
	}

	.casse_container{
		grid-template-columns: .6fr 1fr;
	}

	.case_img{
		width: 200px;
		top: -2rem;
		left: -8rem;
	}

	.case_data{
		padding: 0;
	}

	.products_container{
		grid-template-columns: 142px;
		justify-content: center;
	}
}


/*Với các thiet bị vùa*/
@media screen and (min-width: 576px){
	.home_container{
		grid-template-columns: .8fr 1fr;
	}
	.home_data{
		padding-top: 2rem;
	}
	.home_img{
		top: -7rem;
		left: 0;
	}

	.specs_img{
		position: inherit;
	}

	.specs_container{
		grid-template-columns: repeat(2,1fr);
		justify-items: center;
		align-items: center;
	}

	.case_img{
		position: inherit;
	}

	.case_data{
		padding: 0;
	}

	.casse_container{
		grid-template-columns: max-content 250px;
		justify-content: center;
		align-items: center;
		column-gap: 2rem;
	}

	.discount__img{
		position: initial;
	}

	.discount_container{
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}

	.products_container{
		grid-template-columns: repeat(3, 142px);
		justify-content: center;
	}

	.footer_container{
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}
}

@media screen and (min-width: 767px){
	body{
		margin: 0;
	}
	.section{
		padding: 6rem 0 2rem;
	}
	/* .nav{ */
		/*height: calc(var(3rem) + 2rem;*/
	/* } */

	.nav_logo{
		width: 2rem;
	}

	.nav_list{
		flex-direction: row;
		column-gap: 3.5rem;
	}

	.nav_link{
		font-size: 1.5rem;
		text-transform: initial;
	}

	.nav_close,
	.nav_toggle{
		display: none;
	}

	.home_container{
		position: relative;
		grid-template-columns: repeat(2,1fr);
	}
	.home_img{
		top: -9rem;
		left: 4rem;
	}

	.home_data{
		padding-top: 8rem;
	}

	.specs_img{
		width: 300px;
	}

	.casse_container{
		column-gap: 5rem;
	}

	.case_img{
		width: 300px;
	}

	.case_description{
		margin-bottom: 2rem;
	}	

	.discount_container{
		grid-template-columns: 250px max-content;
		justify-content: center;
		column-gap: 5rem;
		padding: 3rem 0;
	}

	.discount_title{
		font-size: 1.25rem;
		margin-bottom: 1rem;
	}

	.discount_description{
		margin-bottom: 2rem;
	}

	.products_container{
		grid-template-columns: repeat(3,162px);
		justify-content: center;
		gap: 6rem 3rem;
		padding-top: 5rem;
	}

	.products_card{
		height: 152px;
		padding: .85rem;
	}

	.products_img{
		width: 95px;
	}

	.footer_container{
		grid-template-columns: .9fr 2fr 2fr 5fr;
	}
}


/*Với các thiet bị to*/
@media screen and (min-width: 1024px){
	.container{
		margin-left: auto;
		margin-right: auto;
	}

	.home_img{
		width: 300px;
		top: -15rem;
	}

	.home_title{
		top: -5rem;
		left: 3.5rem;
	}

	.home_description{
		padding-right: 5rem;
	}

	.sponsor_img{
		width: 100px;
	}

	.discount__img{
		width: 350px;
	}

	.footer_container{
		padding-top: 3rem;
	}
	.footer_copy{
		margin-top: 9rem;
	}
}

